%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: 'A scene configured for AR Development.


    This template was created
    for the Create with AR courses on Unity Learn and does not ship with the editor
    by default.'
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 7400000, guid: 72b0acf7190be5647afca81648a265d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b395049554bd4f4eb8c2d7b33e77f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38a4cfa8cf028a1429b677b78a5dd16f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a840f06779b2ea45a882b3c57b12fb7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf8a9afde8adeef4286619d9f39d70a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3720199748111276690, guid: bc8e54b1d62bd2f499826cdfa9d5d708,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 94ab25f6e7a753a41bb6863754eb192d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 61e7bcc850d76cf46a816024c15f07a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 493e1727261b1934795d39cbae16988a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d5b24823eb2bd0f4990a6c8dc134fa9f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
